@import '../../../variables.scss';

.cart-window {
	position: fixed;
	width: min(500px, 50vw);
	top: 30px;
	left: calc(100vw - 35vw);
	width: max(100px, 29vw);
	background-color: white;
	z-index: 3;
	padding: 10px 10px 10px 10px;
	margin-right: 10px;
	border-radius: 10px;
	height: 200px; // test
	box-shadow: 
		1px 1px 0px 0px rgb(0 0 0 / 10%),
		1px 0px 1px 0px rgb(0 0 0 / 10%),
		0px 5px 5px 0px rgb(0 0 0 / 10%),
		0px 0px 1px 1px rgb(0 0 0 / 10%);
	//
	transition: visibility 0.2s ease;
	visibility: hidden;
	display: none;
}

.cart-window.activated {
	visibility: visible;
	display: block;
}

.cart-title {
	text-align: center;
}

/* Result rows */
.cart-item-detail {
	.detail-img {
		height: 70px;
		width: 70px;
		padding-inline: 0px;
		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}
	.detail-count {
		outline: transparent;
		width: 30px;
	}
	.detail-delete {
		cursor: pointer;
	}
}

@media (max-width: $md) {
	.card-title h2 {
		font-size: 20px;
	}
}